sonar.projectKey=test_jenkins2
sonar.projectName=test_jenkins2 
sonar.sources=src
sonar.language= ts
sonar.exclusions=**/node_modules/**,**/dependency-check-report.xml,**/dependency-check-report.html

